# Ch05-1 Pandas DataFrame 資料處理

# 安裝 pandas
若有語法不了解的地方，可以參考以下連結:
- [API reference](https://pandas.pydata.org/docs/reference/index.html)
- [Pandas Tutorial](https://www.w3schools.com/python/pandas/default.asp)
- [Pandas 教程](https://www.runoob.com/pandas/pandas-tutorial.html)

In [194]:
# 安裝套件
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\xdxd2\appdata\roaming\python\python310\site-packages (1.5.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\program files\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\program files\python310\lib\site-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\xdxd2\appdata\roaming\python\python310\site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in c:\program files\python310\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [1]:
import numpy as np
import pandas as pd
from pprint import pprint

In [196]:
pd.__version__

'1.5.0'

## 四則運算
- add(): 加法
- sub(): 減法
- mul(): 乘法
- div(): 除法

`註: series 跟 dataframe 都可以用`

In [2]:
# 初始化
df1 = pd.DataFrame([
    {'a': 15, 'b': 15}, 
    {'a': 12, 'b': 18}
])
df2 = pd.DataFrame([
    {'a': 15, 'b': 13}, 
    {'a': 11, 'b': 22}
])

In [198]:
df1

    a   b
0  15  15
1  12  18

In [199]:
df2

    a   b
0  15  13
1  11  22

In [200]:
# 加法
df1 + df2

    a   b
0  30  28
1  23  40

In [201]:
# 加法
df1.add(df2)

    a   b
0  30  28
1  23  40

In [202]:
# 減法
df1 - df2

   a  b
0  0  2
1  1 -4

In [203]:
# 減法
df1.sub(df2)

   a  b
0  0  2
1  1 -4

In [204]:
# 除法
df1/df2

          a         b
0  1.000000  1.153846
1  1.090909  0.818182

In [205]:
# 除法
df1.divide(df2)

          a         b
0  1.000000  1.153846
1  1.090909  0.818182

In [206]:
df1.div(df2)

          a         b
0  1.000000  1.153846
1  1.090909  0.818182

In [207]:
# 乘法
# 注意這個是 同樣位置互乘
df1.mul(df2)

     a    b
0  225  195
1  132  396

In [208]:
df1 * df2

     a    b
0  225  195
1  132  396

In [209]:
df1.multiply(df2)

     a    b
0  225  195
1  132  396

# 邏輯運算方法
- **gt()**: 大於
- **lt()**: 小於
- **ge()**: 大於等於
- **le()**: 小於等於
- **eq()**: 等於
- **ne()**: 不等於

`註: series 跟 dataframe 都可以用`

In [210]:
df1

    a   b
0  15  15
1  12  18

In [211]:
df2

    a   b
0  15  13
1  11  22

In [212]:
# gt(): 大於
df = df1.gt(df2); df

       a      b
0  False   True
1   True  False

In [213]:
# lt(): 小於
df = df1.lt(df2); df

       a      b
0  False  False
1  False   True

In [214]:
# gt(): 大於
df = df1.gt(df2); df

       a      b
0  False   True
1   True  False

In [215]:
# le(): 小於等於
df = df1.le(df2); df

       a      b
0   True  False
1  False   True

In [216]:
# eq(): 等於
df = df1.eq(df2); df

       a      b
0   True  False
1  False  False

In [217]:
# ne(): 不等於
df = df1.ne(df2); df

       a     b
0  False  True
1   True  True

## 空缺值處理
- df.**dropna()**: 將 NaN `刪除`，再回傳新的 series 或 dataframe 物件。
- df.**fillna()**: 將 NaN 由特定的 value `取代`，再回傳新的 series 或 dataframe 物件。
- df.**isna()**: 判斷是否為 NaN，如果`是`，就回傳 True，如果不是，就回傳 False。
- df.**notna()**: 判斷是否為 NaN，如果`不是`，就回傳 True，如果是，就回傳 False。
- df.**isnull()**: 跟 df.**isna()** 一樣。

### df.isna(), df.isnull()

In [3]:
# 創建一個包含空缺值的示例 DataFrame
data = {'A': [1, 2, np.nan, 4, 5],
        'B': [6, np.nan, 8, np.nan, 10],
        'C': [100, np.nan, 3, 3, 11],
        'D': [2, 23, 44, 66, 77]}
df = pd.DataFrame(data); df

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   NaN    NaN  23
2  NaN   8.0    3.0  44
3  4.0   NaN    3.0  66
4  5.0  10.0   11.0  77

In [4]:
# 判斷空缺值
df1 = df.copy()
df1.isna()

       A      B      C      D
0  False  False  False  False
1  False   True   True  False
2   True  False  False  False
3  False   True  False  False
4  False  False  False  False

In [7]:

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       4 non-null      float64
 1   B       3 non-null      float64
 2   C       4 non-null      float64
 3   D       5 non-null      int64
dtypes: float64(3), int64(1)
memory usage: 292.0 bytes

In [5]:
# 統計空缺值
df1.isna().sum()

A    1
B    2
C    1
D    0
dtype: int64

In [6]:
# 判斷空缺值
df1.isnull()

       A      B      C      D
0  False  False  False  False
1  False   True   True  False
2   True  False  False  False
3  False   True  False  False
4  False  False  False  False

In [222]:
# 統計空缺值
df1.isnull().sum()

A    1
B    2
C    1
D    0
dtype: int64

### df.dropna() 丟值

In [8]:
df

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   NaN    NaN  23
2  NaN   8.0    3.0  44
3  4.0   NaN    3.0  66
4  5.0  10.0   11.0  77

In [223]:
df.dropna()

     A     B      C   D
0  1.0   6.0  100.0   2
4  5.0  10.0   11.0  77

In [224]:
df.dropna(axis=1)

    D
0   2
1  23
2  44
3  66
4  77

In [225]:
df.dropna(axis=0)

     A     B      C   D
0  1.0   6.0  100.0   2
4  5.0  10.0   11.0  77

### df.fillna()

這個方法可用於填充空缺值，您可以通過指定一個固定值或者使用不同的填充策略（例如平均值、中位數等）。

In [226]:
# 使用固定值填充空缺值
df.fillna(10000)

         A        B        C   D
0      1.0      6.0    100.0   2
1      2.0  10000.0  10000.0  23
2  10000.0      8.0      3.0  44
3      4.0  10000.0      3.0  66
4      5.0     10.0     11.0  77

In [9]:
# 使用平均值填充空缺值
df.fillna(df.mean())

     A     B       C   D
0  1.0   6.0  100.00   2
1  2.0   8.0   29.25  23
2  3.0   8.0    3.00  44
3  4.0   8.0    3.00  66
4  5.0  10.0   11.00  77

### df.interpolate() 線性外插
這個方法可以根據數據的趨勢進行插值填充，適用於連續性數據。

In [10]:
df

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   NaN    NaN  23
2  NaN   8.0    3.0  44
3  4.0   NaN    3.0  66
4  5.0  10.0   11.0  77

In [228]:
# 根據數據的趨勢進行插值填充
df.interpolate()

     A     B      C   D
0  1.0   6.0  100.0   2
1  2.0   7.0   51.5  23
2  3.0   8.0    3.0  44
3  4.0   9.0    3.0  66
4  5.0  10.0   11.0  77

### df.replace()
這個方法可以用於將指定的空缺值替換為其他值

In [229]:
df.replace(np.nan, 202311)

          A         B         C   D
0       1.0       6.0     100.0   2
1       2.0  202311.0  202311.0  23
2  202311.0       8.0       3.0  44
3       4.0  202311.0       3.0  66
4       5.0      10.0      11.0  77

In [230]:
df.replace(3, 30000)

     A     B        C   D
0  1.0   6.0    100.0   2
1  2.0   NaN      NaN  23
2  NaN   8.0  30000.0  44
3  4.0   NaN  30000.0  66
4  5.0  10.0     11.0  77

### 自定義函數處理空缺值
使用自定義函數來處理空缺值，然後使用 apply() 函數應用它。

In [14]:
df_fill_func_na = df.copy()


# 定義一個自定義函數來處理空缺值
def fill_na_with_sum_x100(column):
    column_sum = column.sum() * 100
    return column.fillna(column_sum)

def fill_na_with_mean(column):
    column_mean = column.mean()
    return column.fillna(column_mean)

df_fill_func_na['C'] = df[["C"]].apply(fill_na_with_mean)
df_fill_func_na['A'] = df[["A"]].apply(fill_na_with_sum_x100)

# df_fill_func_na['C'] = df["C"].apply(fill_na_with_mean)
# df_fill_func_na['A'] = df["A"].apply(fill_na_with_sum_x100) #

df_fill_func_na

        A     B       C   D
0     1.0   6.0  100.00   2
1     2.0   NaN   29.25  23
2  1200.0   8.0    3.00  44
3     4.0   NaN    3.00  66
4     5.0  10.0   11.00  77

In [15]:
df[["C"]]

       C
0  100.0
1    NaN
2    3.0
3    3.0
4   11.0

In [16]:
df["C"]

0    100.0
1      NaN
2      3.0
3      3.0
4     11.0
Name: C, dtype: float64

# 簡單的統計函數
- **cummax**(axis=None): 回傳指定軸所累計的最大值。
- **cummin**(axis=None): 回傳指定軸所累計的最小值。 
- **cumsum**(axis=None): 回傳指定軸所累計的總和。
- **max**(axis=None): 回傳指定軸的最大值。
- **min**(axis=None): 回傳指定軸的最小值。
- **sum**(axis=None): 回傳指定軸的總和。
- **mean**(axis=None): 回傳指定軸的平均數。
- **median**(axis=None): 回傳指定軸的中位數。
- **std**(axis=None): 回傳指定軸的標準差。

In [30]:
import pandas as pd
import numpy as np
from random import randint

course = ["國文", "英文", "數學", "自然", "社會", "化學", "操行", "等級"]

chinese = [randint(60, 100) for x in range(7)]
english = [randint(60, 100) for x in range(7)]
math = [randint(60, 100) for x in range(7)]
nature = [randint(60, 100) for x in range(7)]
society = [randint(60, 100) for x in range(7)]
chemical = [randint(60, 100) for x in range(7)]
grade = ["A", "A-","A+", "B","A","A+","A"]
level = [randint(0, 5) for x in range(7)]

  
data = {
    "國文" : chinese,
    "英文" : english,
    "數學" : math,
    "自然" : nature,
    "社會" : society,
    "化學" : society,
    "操行" : grade,
    "等級" : level,
}

df_student = pd.DataFrame(data)

df_student

   國文  英文  數學  自然  社會  化學  操行  等級
0  75  89  64  76  98  98   A   4
1  81  89  65  65  89  89  A-   0
2  94  75  62  92  80  80  A+   1
3  82  60  76  65  91  91   B   5
4  81  86  95  73  94  94   A   1
5  69  92  72  89  92  92  A+   4
6  98  89  66  98  89  89   A   0

In [33]:
# course[:5]

course_v2 = ['國文', '英文', '數學', '自然', '社會']

In [ ]:
# 轉換寬格式為長格式
df_long = df_student.melt(id_vars=['操行', "等級"], 
                          value_vars=course_v2[:6],  # 靠這邊在控制
                          var_name='科目', 
                          value_name='成績')
df_long

    操行  等級  科目  成績
0    A   4  國文  75
1   A-   0  國文  81
2   A+   1  國文  94
3    B   5  國文  82
4    A   1  國文  81
5   A+   4  國文  69
6    A   0  國文  98
7    A   4  英文  89
8   A-   0  英文  89
9   A+   1  英文  75
10   B   5  英文  60
11   A   1  英文  86
12  A+   4  英文  92
13   A   0  英文  89
14   A   4  數學  64
15  A-   0  數學  65
16  A+   1  數學  62
17   B   5  數學  76
18   A   1  數學  95
19  A+   4  數學  72
20   A   0  數學  66
21   A   4  自然  76
22  A-   0  自然  65
23  A+   1  自然  92
24   B   5  自然  65
25   A   1  自然  73
26  A+   4  自然  89
27   A   0  自然  98
28   A   4  社會  98
29  A-   0  社會  89
30  A+   1  社會  80
31   B   5  社會  91
32   A   1  社會  94
33  A+   4  社會  92
34   A   0  社會  89

In [36]:
df_student['國文'].cumsum()

0     75
1    156
2    250
3    332
4    413
5    482
6    580
Name: 國文, dtype: int64

In [ ]:
# 累計國文的分數，另外新增一個欄位來放置它

x = df_student['國文'].cumsum()
df_student['小計_國文'] = x; df_student

   國文  英文  數學  自然  社會  化學  操行  等級  小計_國文
0  75  89  64  76  98  98   A   4     75
1  81  89  65  65  89  89  A-   0    156
2  94  75  62  92  80  80  A+   1    250
3  82  60  76  65  91  91   B   5    332
4  81  86  95  73  94  94   A   1    413
5  69  92  72  89  92  92  A+   4    482
6  98  89  66  98  89  89   A   0    580

In [38]:
# 補充: 刪除 column 的資料
'''
也可以刪除多個 columns:
df = df.drop(columns=['column_nameA', 'column_nameB'])
'''
df_student = df_student.drop('小計_國文', axis=1); df_student

   國文  英文  數學  自然  社會  化學  操行  等級
0  75  89  64  76  98  98   A   4
1  81  89  65  65  89  89  A-   0
2  94  75  62  92  80  80  A+   1
3  82  60  76  65  91  91   B   5
4  81  86  95  73  94  94   A   1
5  69  92  72  89  92  92  A+   4
6  98  89  66  98  89  89   A   0

In [39]:
# 列出每一個學生的總分，另外新增一個欄位來放置它
total = [df_student.iloc[i, :5].sum() for i in range(0, 7)]
df_student['總分'] = total; df_student

   國文  英文  數學  自然  社會  化學  操行  等級   總分
0  75  89  64  76  98  98   A   4  402
1  81  89  65  65  89  89  A-   0  389
2  94  75  62  92  80  80  A+   1  403
3  82  60  76  65  91  91   B   5  374
4  81  86  95  73  94  94   A   1  429
5  69  92  72  89  92  92  A+   4  414
6  98  89  66  98  89  89   A   0  440

In [41]:
df_student[["國文", "英文", "數學", "自然", "社會", "化學", "等級"]]

   國文  英文  數學  自然  社會  化學  等級
0  75  89  64  76  98  98   4
1  81  89  65  65  89  89   0
2  94  75  62  92  80  80   1
3  82  60  76  65  91  91   5
4  81  86  95  73  94  94   1
5  69  92  72  89  92  92   4
6  98  89  66  98  89  89   0

In [42]:
df_student.drop(columns="操行").mean()

國文     82.857143
英文     82.857143
數學     71.428571
自然     79.714286
社會     90.428571
化學     90.428571
等級      2.142857
總分    407.285714
dtype: float64

In [43]:
# 列出各科平均分數 (包括總分的平均分數)
# avg = df_student.mean(); avg
avg = df_student.drop(columns="操行").mean(); avg

國文     82.857143
英文     82.857143
數學     71.428571
自然     79.714286
社會     90.428571
化學     90.428571
等級      2.142857
總分    407.285714
dtype: float64

In [44]:
# 增加 index: 在 df 下方增加平均分數
df_student.loc['平均分數'] = avg; df_student

,國文,英文,數學,自然,社會,化學,操行,等級,總分
0,75.000000,89.000000,64.000000,76.000000,98.000000,98.000000,A,4.000000,402.000000
1,81.000000,89.000000,65.000000,65.000000,89.000000,89.000000,A-,0.000000,389.000000
2,94.000000,75.000000,62.000000,92.000000,80.000000,80.000000,A+,1.000000,403.000000
3,82.000000,60.000000,76.000000,65.000000,91.000000,91.000000,B,5.000000,374.000000
4,81.000000,86.000000,95.000000,73.000000,94.000000,94.000000,A,1.000000,429.000000
5,69.000000,92.000000,72.000000,89.000000,92.000000,92.000000,A+,4.000000,414.000000
6,98.000000,89.000000,66.000000,98.000000,89.000000,89.000000,A,0.000000,440.000000
平均分數,82.857143,82.857143,71.428571,79.714286,90.428571,90.428571,NaN,2.142857,407.285714

In [45]:
# 刪除 index: 刪除 平均分數 的 row
'''
也可以這樣寫:
df = df.drop(index=['平均分數'])
'''
df_student = df_student.drop('平均分數', axis=0); df_student

     國文    英文    數學    自然    社會    化學  操行   等級     總分
0  75.0  89.0  64.0  76.0  98.0  98.0   A  4.0  402.0
1  81.0  89.0  65.0  65.0  89.0  89.0  A-  0.0  389.0
2  94.0  75.0  62.0  92.0  80.0  80.0  A+  1.0  403.0
3  82.0  60.0  76.0  65.0  91.0  91.0   B  5.0  374.0
4  81.0  86.0  95.0  73.0  94.0  94.0   A  1.0  429.0
5  69.0  92.0  72.0  89.0  92.0  92.0  A+  4.0  414.0
6  98.0  89.0  66.0  98.0  89.0  89.0   A  0.0  440.0

In [ ]:
# 排序: 將 dataframe 物件的 總分 欄位，從大排到小  # 類似SQL的order by
df_student = df_student.sort_values(by='總分', ascending=False); df_student
# 沒有decending功能，只能用ascending = False來寫遞減

     國文    英文    數學    自然    社會    化學  操行   等級     總分
6  98.0  89.0  66.0  98.0  89.0  89.0   A  0.0  440.0
4  81.0  86.0  95.0  73.0  94.0  94.0   A  1.0  429.0
5  69.0  92.0  72.0  89.0  92.0  92.0  A+  4.0  414.0
2  94.0  75.0  62.0  92.0  80.0  80.0  A+  1.0  403.0
0  75.0  89.0  64.0  76.0  98.0  98.0   A  4.0  402.0
1  81.0  89.0  65.0  65.0  89.0  89.0  A-  0.0  389.0
3  82.0  60.0  76.0  65.0  91.0  91.0   B  5.0  374.0

In [47]:
range(1, 8)

range(1, 8)

In [48]:
# 經過大到小的排序後，增加名次欄位
rank = range(1, 8)
df_student['名次'] = rank; df_student

     國文    英文    數學    自然    社會    化學  操行   等級     總分  名次
6  98.0  89.0  66.0  98.0  89.0  89.0   A  0.0  440.0   1
4  81.0  86.0  95.0  73.0  94.0  94.0   A  1.0  429.0   2
5  69.0  92.0  72.0  89.0  92.0  92.0  A+  4.0  414.0   3
2  94.0  75.0  62.0  92.0  80.0  80.0  A+  1.0  403.0   4
0  75.0  89.0  64.0  76.0  98.0  98.0   A  4.0  402.0   5
1  81.0  89.0  65.0  65.0  89.0  89.0  A-  0.0  389.0   6
3  82.0  60.0  76.0  65.0  91.0  91.0   B  5.0  374.0   7

In [ ]:
# 依 index 從新排序
df_student = df_student.sort_index(ascending=True); df_student

# 資料在傳輸的過程中，處理邏輯會不同，需要抓漏

     國文    英文    數學    自然    社會    化學  操行   等級     總分  名次
0  75.0  89.0  64.0  76.0  98.0  98.0   A  4.0  402.0   5
1  81.0  89.0  65.0  65.0  89.0  89.0  A-  0.0  389.0   6
2  94.0  75.0  62.0  92.0  80.0  80.0  A+  1.0  403.0   4
3  82.0  60.0  76.0  65.0  91.0  91.0   B  5.0  374.0   7
4  81.0  86.0  95.0  73.0  94.0  94.0   A  1.0  429.0   2
5  69.0  92.0  72.0  89.0  92.0  92.0  A+  4.0  414.0   3
6  98.0  89.0  66.0  98.0  89.0  89.0   A  0.0  440.0   1

## 分組聚合

In [59]:
import pandas as pd
import random

# 創建虛擬的銷售數據
data = {
    '日期': pd.date_range(start='2023-01-01', end='2023-01-10', freq='D'),
    '公司名稱': ['公司A', '公司B', '公司C', '公司A', '公司B', '公司C', '公司A', '公司B', '公司C', '公司A'],
    '銷售量': [random.randint(10, 100) for _ in range(10)],
    '銷售金額-USD': [random.randint(100, 1000) for _ in range(10)],
    '銷售地區': ['客戶1', '客戶2', '客戶3', '客戶1', '客戶2', '客戶3', '客戶1', '客戶2', '客戶3', '客戶1']
}

# 使用真實的公司名稱和客戶名稱
real_companies = ['Apple Inc.', 'Microsoft Corporation', 'Amazon.com Inc.', 'Alphabet Inc.', 'Meta Platforms Inc.']
real_customers = ['Taiwan', 'Japan', 'Korea', 'Europe']

# 隨機替換公司名稱和客戶名稱
data['公司名稱'] = [random.choice(real_companies) for _ in range(10)]
data['銷售地區'] = [random.choice(real_customers) for _ in range(10)]

# 創建DataFrame
df_sales = pd.DataFrame(data)

# 顯示DataFrame
df_sales

          日期                   公司名稱  銷售量  銷售金額-USD    銷售地區
0 2023-01-01             Apple Inc.   90       825  Taiwan
1 2023-01-02        Amazon.com Inc.   34       854  Taiwan
2 2023-01-03          Alphabet Inc.   87       285  Taiwan
3 2023-01-04  Microsoft Corporation   10       394  Europe
4 2023-01-05          Alphabet Inc.   33       527   Korea
5 2023-01-06          Alphabet Inc.   98       541  Europe
6 2023-01-07             Apple Inc.   58       666  Europe
7 2023-01-08  Microsoft Corporation   94       573   Japan
8 2023-01-09          Alphabet Inc.   81       354  Europe
9 2023-01-10             Apple Inc.   11       492   Japan

In [60]:
df_sales.groupby('公司名稱')['銷售量'].sum()

公司名稱
Alphabet Inc.            299
Amazon.com Inc.           34
Apple Inc.               159
Microsoft Corporation    104
Name: 銷售量, dtype: int64

In [61]:
df_sales.groupby('公司名稱')[['銷售量','銷售金額-USD']].sum()

                       銷售量  銷售金額-USD
公司名稱
Alphabet Inc.          299      1707
Amazon.com Inc.         34       854
Apple Inc.             159      1983
Microsoft Corporation  104       967

## 合併

In [313]:
cal_map = {
"銷售地區":"count",
"銷售量":['sum', 'mean'],
"銷售金額-USD":["max"]
}

df_sales.groupby('公司名稱').agg(cal_map)

                       銷售地區  銷售量            銷售金額-USD
                      count  sum       mean      max
公司名稱
Amazon.com Inc.           1   46  46.000000      603
Apple Inc.                2  123  61.500000      817
Meta Platforms Inc.       4  236  59.000000      671
Microsoft Corporation     3  242  80.666667      662

In [70]:
company = [
["Taiwan", "TSMC"],
["Taiwan", "MTK"],
["Taiwan", "ASUS"],
["Korea", "Samsung"],
["Korea", "LG"],
["Japan", "Sony"],
["Japan", "Murata"],
]

df_company = pd.DataFrame(company)
df_company.columns = ["銷售地區", "訂單客戶"]

df_company

     銷售地區     訂單客戶
0  Taiwan     TSMC
1  Taiwan      MTK
2  Taiwan     ASUS
3   Korea  Samsung
4   Korea       LG
5   Japan     Sony
6   Japan   Murata

In [71]:
pd.merge(df_sales, df_company, on='銷售地區') # 同mySQL的JOIN，on用在串接

           日期                   公司名稱  銷售量  銷售金額-USD    銷售地區     訂單客戶
0  2023-01-01             Apple Inc.   90       825  Taiwan     TSMC
1  2023-01-01             Apple Inc.   90       825  Taiwan      MTK
2  2023-01-01             Apple Inc.   90       825  Taiwan     ASUS
3  2023-01-02        Amazon.com Inc.   34       854  Taiwan     TSMC
4  2023-01-02        Amazon.com Inc.   34       854  Taiwan      MTK
5  2023-01-02        Amazon.com Inc.   34       854  Taiwan     ASUS
6  2023-01-03          Alphabet Inc.   87       285  Taiwan     TSMC
7  2023-01-03          Alphabet Inc.   87       285  Taiwan      MTK
8  2023-01-03          Alphabet Inc.   87       285  Taiwan     ASUS
9  2023-01-05          Alphabet Inc.   33       527   Korea  Samsung
10 2023-01-05          Alphabet Inc.   33       527   Korea       LG
11 2023-01-08  Microsoft Corporation   94       573   Japan     Sony
12 2023-01-08  Microsoft Corporation   94       573   Japan   Murata
13 2023-01-10             Apple Inc.   11       492   Japan     Sony
14 2023-01-10             Apple Inc.   11       492   Japan   Murata

In [74]:
# 標準寫法 較嚴僅 # 指定左鍵&右鍵
pd.merge(df_sales, df_company, left_on='銷售地區', right_on="銷售地區", how="left")

           日期                   公司名稱  銷售量  銷售金額-USD    銷售地區     訂單客戶
0  2023-01-01             Apple Inc.   90       825  Taiwan     TSMC
1  2023-01-01             Apple Inc.   90       825  Taiwan      MTK
2  2023-01-01             Apple Inc.   90       825  Taiwan     ASUS
3  2023-01-02        Amazon.com Inc.   34       854  Taiwan     TSMC
4  2023-01-02        Amazon.com Inc.   34       854  Taiwan      MTK
5  2023-01-02        Amazon.com Inc.   34       854  Taiwan     ASUS
6  2023-01-03          Alphabet Inc.   87       285  Taiwan     TSMC
7  2023-01-03          Alphabet Inc.   87       285  Taiwan      MTK
8  2023-01-03          Alphabet Inc.   87       285  Taiwan     ASUS
9  2023-01-04  Microsoft Corporation   10       394  Europe      NaN
10 2023-01-05          Alphabet Inc.   33       527   Korea  Samsung
11 2023-01-05          Alphabet Inc.   33       527   Korea       LG
12 2023-01-06          Alphabet Inc.   98       541  Europe      NaN
13 2023-01-07             Apple Inc.   58       666  Europe      NaN
14 2023-01-08  Microsoft Corporation   94       573   Japan     Sony
15 2023-01-08  Microsoft Corporation   94       573   Japan   Murata
16 2023-01-09          Alphabet Inc.   81       354  Europe      NaN
17 2023-01-10             Apple Inc.   11       492   Japan     Sony
18 2023-01-10             Apple Inc.   11       492   Japan   Murata